HelloWorld/HelloWorld/GridEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridEx1"
             BackgroundColor="#354242">
    <ContentPage.Content>
        <Grid RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*" RowSpacing="10" ColumnSpacing="10" Padding="40">
            <Label Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" Text="1234" TextColor="white"/>   
            <Button Text="1" Grid.Row="1" Grid.Column="0" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="2" Grid.Row="1" Grid.Column="1" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="3" Grid.Row="1" Grid.Column="2" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="4" Grid.Row="2" Grid.Column="0" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="7" Grid.Row="3" Grid.Column="0" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="8" Grid.Row="3" Grid.Column="1" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="9" Grid.Row="3" Grid.Column="2" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="0" Grid.Row="4" Grid.Column="1" CornerRadius="30" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"/>
            <Button Text="Dial" Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="30" TextColor="#28282c" BackgroundColor="#96ca2d"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>