HelloWorld/HelloWorld/RelativeEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.RelativeEx1">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="banner" Color="#f7f7f7"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Height, Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Width, Factor=1}">
                <Label Text="$11.95"
                       TextColor="#33353a"
                       FontSize="60"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Button Text="Add $7.99 Credit"
                        TextColor="White"
                        CornerRadius="15"
                        HeightRequest="35"
                        FontSize="15"
                        FontAttributes="Bold"
                        BackgroundColor="#1695A3"/>
            </StackLayout>
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Height, Factor=1, Constant=30}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Label Text="Why pay for credit?"
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
                    </Label>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>